
$texto-importante-D: (48px, center, center, Bold);
$texto-importante-E: (24px, left, center, Bold);
$colors: (#FCCC0F,#E2991A,#FFFFFF,#000000);
$img-product: 330px;
$img-footer: (482px,378px);
$sizes: (42px, 124px, 250px);

@font-face {
    font-family: ApruebamePorfa;
    src: url(../Inknut_Antiqua/InknutAntiqua-Regular.ttf);
  }
  @font-face {
    font-family: ApruebamePorfa;
    src: url(../Inknut_Antiqua/InknutAntiqua-Bold.ttf);
    font-weight: bold;
  }
  @font-face {
    font-family: ApruebamePorfa;
    src: url(../Inknut_Antiqua/InknutAntiqua-Light.ttf);
    font-weight: lighter;
  }
// nav ----------------
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: ApruebamePorfa;
    
}
@media screen and (max-width: 768px){
    nav{
        background-color: nth($colors, 1);
        width: 100%;
        position: fixed;
        display: grid;
        align-items: center;
        transition: top 0.3s;
        grid-template-rows: auto auto auto;
        a{
            color: nth($colors,4);
            text-decoration: none;
        }
    }
    .secciones{
        display: flex;
        //margin-left: nth($sizes, 1)/2;
        //margin-right: nth($sizes, 1)/2;
        grid-row: 2/3;
    }
    .elementoNav{
        padding-top: 5px;
        flex-grow: 2;
        font-size: 24px;
        border: 4px solid nth($colors,1);
        transition: transform 2s;
        text-align: center;
        span{
            border: 4px solid nth($colors,1);
            border-radius: 30px;
            transition: all .2s ease-in-out;
            &:hover{
                color: #FFFFFF;
                background-color: nth($colors,2);
                border: 4px solid nth($colors,2);
                scale: 110%;
              }
        }
    }
    #CambiarIdioma{
        grid-row: 3/4;
        text-align: center;
    }
    .textoImportante-D{
        //
        text-align: nth($texto-importante-D,2);
        align-content: nth($texto-importante-D,3);
        font-weight: nth($texto-importante-D,4);
        //padding: nth($sizes, 1);
        background-color: nth($colors,2);
        font-size: nth($texto-importante-D,1);
        max-height: 150px;
        grid-row: 1/2;
        a{
            transition: all .2s ease-in-out;
            &:hover{
                font-size: nth($texto-importante-D,1)*1.1;
                transform: scale(1.1);
            }
        }
    }
    // nav -----------------------
    .grid{
        display: grid;
        grid-template-rows: 1208px 25%;
    }
    // main ----------------------
    main{
        grid-row: 1/2; 
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .textoImportante-E{
        font-size: nth($texto-importante-E,1);
        text-align: nth($texto-importante-E,2);
        align-content: nth($texto-importante-E,3);
        font-weight: nth($texto-importante-E,4);
        background-color: nth($colors,2);
        border-radius: 20px;
        border: 20px solid nth($colors,2);
        
        a{
            text-decoration: none;
            color: nth($colors, 4);
            transition: all .2s ease-in-out;
            &:hover{
                font-size: nth($texto-importante-D,1);
                transform: scale(1.05);
            }
        }
    }
    video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 105%;
        min-height: 100%;
        transform: translateX(calc((100% - 100vw) / 2));
        z-index: -2;
    }
    // main ----------------------
    // footer --------------------
    footer{
        background-color: nth($colors, 4);
        grid-row: 2/43;
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            color: nth($colors, 3 );
        }
    
        img{
            height: nth($img-footer,2);
            width: nth($img-footer,1);
            padding-bottom: 40px;
        }
    }
    
    // footer --------------------
}
@media screen and (min-width: 769px) {
nav{
    background-color: nth($colors, 1);
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    transition: top 0.3s;
    min-width: 150px;
}
nav a{
    color: nth($colors,4);
    text-decoration: none;
}
.secciones{
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
}
.elementoNav{
    padding: nth($sizes, 1);
    flex-grow: 2;
    font-size: 24px;
    border: 4px solid nth($colors,1);
    transition: transform 2s;
    span{
        border: 4px solid nth($colors,1);
        border-radius: 30px;
        transition: all .2s ease-in-out;
        &:hover{
            color: #FFFFFF;
            background-color: nth($colors,2);
            border: 4px solid nth($colors,2);
            scale: 110%;
          }
    }
}
.textoImportante-D{
    //
    text-align: nth($texto-importante-D,2);
    align-content: nth($texto-importante-D,3);
    font-weight: nth($texto-importante-D,4);
    padding: nth($sizes, 1);
    background-color: nth($colors,2);
    flex-grow: 5;
    font-size: nth($texto-importante-D,1);
    max-height: 150px;
    a{
        transition: all .2s ease-in-out;
        &:hover{
            font-size: nth($texto-importante-D,1)*1.1;
            transform: scale(1.1);
        }
    }
}
// nav -----------------------
.grid{
    display: grid;
    grid-template-rows: 1208px 25%;
}
// main ----------------------
main{
    grid-row: 1/2; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.textoImportante-E{
    font-size: nth($texto-importante-E,1);
    text-align: nth($texto-importante-E,2);
    align-content: nth($texto-importante-E,3);
    font-weight: nth($texto-importante-E,4);
    background-color: nth($colors,2);
    border-radius: 20px;
    border: 20px solid nth($colors,2);
    
    a{
        text-decoration: none;
        color: nth($colors, 4);
        transition: all .2s ease-in-out;
        &:hover{
            font-size: nth($texto-importante-D,1);
            transform: scale(1.05);
        }
    }
}
video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 105%;
    min-height: 100%;
    transform: translateX(calc((100% - 100vw) / 2));
    z-index: -2;
}
// main ----------------------
// footer --------------------
footer{
    background-color: nth($colors, 4);
    grid-row: 2/43;
    div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        color: nth($colors, 3 );
    }

    img{
        height: nth($img-footer,2);
        width: nth($img-footer,1);
        padding-bottom: 40px;
    }
}

// footer --------------------
}

